.footer {
    background: #666;
    color: #fff;
    padding: @spacing @spacing @spacing 3*@spacing;
    border-top: 1px solid #000;
    .drop-shadow(2, 1px, 1px, 0.2);
    min-width: @minWidth;

    .title {
        font-weight: bold;
        margin-bottom: @spacing;
    }
    button {
        margin-right: @spacing;
    }
}