.header {
    background: #666;
    color: #fff;
    padding: @spacing @spacing @spacing 3*@spacing;
    border-bottom: 1px solid #000;
    .drop-shadow(0, 1px, 2px, 0.2);
    min-width: @minWidth;

    .title {
        font-weight: bold;
        margin-top: @spacing;
    }
}