.item-detail {
    .title, .shared {
        height: 4*@spacing;
    }
    .description {
        img {
            width: 100%;
        }
    }
}

.item-detail-wrapper {
    .meta {
        padding: 2*@spacing;
    }
}