.title-mixin {
    font-weight: bold;
}

.project {
    .items {
        padding: 2*@spacing;
        margin-bottom: 3*@spacing;

        .item {
            position: relative;
            background: #eeeeee;
            margin: @spacing;
            padding: 2*@spacing;
            cursor: pointer;
            .arrow {
                display: none;
            }
            &:hover {
                background: #fff;   
            }
            &.active {
                background: #fff;
                .arrow {
                    display: block;
                }
                .arrow-right {
                    position: absolute;
                    right: -1.5*@spacing;
                    top: 2*@spacing;
                }
            }
            .title {
                .title-mixin;
            }
            .drop-shadow(0, 1px, 2px, 0.2);
        }
        .item-actions {
            padding: 0 0 @spacing @spacing;
        }
    }
    .item-detail-wrapper {
        margin-bottom: 3*@spacing;
        .buttons {
            padding: @spacing @spacing @spacing 0;

            button {
                margin: @spacing @spacing @spacing 0;
            }
        }
        .item-detail {
            padding: 2*@spacing;       
            background: #fff;
            .title {
                .title-mixin;
                input {
                    margin: -1*@spacing;
                    padding: @spacing;   
                }
            }
            .description {
                padding-top: 2*@spacing;
                textarea {
                    width: 100%;
                    height: 200px;
                    margin: @spacing -1*@spacing;
                    padding: @spacing;
                }
            }
            .drop-shadow(0, 1px, 2px, 0.2);
        }
    }
}
