@import (inline) "../../node_modules/purecss/build/pure.css";
@import "elements.less";
@import "header.less";
@import "project.less";

@spacing: 8px;
@minWidth: 600px;

body {
    background: #ddd;
}

#content {
    min-width: @minWidth;
}
