.item-actions {
    padding: 0 0 @spacing @spacing;
    margin: 2*@spacing 2*@spacing -2*@spacing+1px 2*@spacing;
    button {
        margin: @spacing @spacing @spacing 0;
    }
    .filter {
        float: right;
        button {
            margin-right: 0;
        }
        .options {
            right: 0;
            left: auto;
            .option:first-of-type {
                border-top: 0;
            }
        }
    }
}