@import "item-actions.less";

.title-mixin {
    font-weight: bold;
}

.project {
    .items {
        padding: 2*@spacing;
        margin-bottom: 3*@spacing;

        .item {
            position: relative;
            background: #eeeeee;
            margin: 1px;
            padding: 2*@spacing 6*@spacing 2*@spacing 4*@spacing;
            cursor: pointer;
            .arrow {
                display: none;
            }
            &:hover {
                background: #fff;
                .contextLink {
                    display: block;
                }
            }
            &.active {
                .contextLink {
                    display: block;
                }
                background: #fff;
                .arrow {
                    display: block;
                }
                .arrow-right {
                    position: absolute;
                    right: -1.5*@spacing;
                    top: @spacing;
                }
            }
            &.milestone {
                margin-left: -2*@spacing;
                background: #666;
                color: #fff;
                .checkbox {
                    display: none;
                }
                .arrow {
                    border-left: 2*@spacing solid #666;
                }
            }
            &.checked {
                .title {
                    text-decoration: line-through;
                }
                opacity: .5;
            }
            .title {
                .title-mixin;
            }
            .checkbox {
                position: absolute;
                top: @spacing;
                left: 0;
                margin: @spacing;
            }
            .contextLink {
                display: none;
            }
            .delete {
                position: absolute;
                top: @spacing + 1px;
                right: @spacing;
                margin: @spacing;
            }
            .drop-shadow(0, 1px, 2px, 0.2);
        }
    }
    .item-detail-wrapper {
        margin-bottom: 3*@spacing;
        .buttons {
            padding: @spacing @spacing 0 0;

            button {
                margin: 2*@spacing @spacing 2*@spacing 0;
            }
        }
        &.checked {
            opacity: .5;
            .title {
                text-decoration: line-through;
            }
        }
        .meta {
            a {
                margin-right: 2*@spacing;
            }
        }
        .item-detail {
            padding: 2*@spacing;
            margin: 1px 0 0 0;
            background: #fff;
            .title {
                .title-mixin;
                input {
                    margin: -1*@spacing;
                    padding: @spacing;
                }
            }
            .description {
                padding-top: 2*@spacing;
                textarea {
                    width: 100%;
                    height: 200px;
                    margin: @spacing -1*@spacing;
                    padding: @spacing;
                }
            }
            .drop-shadow(0, 1px, 2px, 0.2);
        }
    }
}
