@import (inline) "../../../node_modules/purecss/build/pure.css";
@import "elements.less";
@import "custom-select.less";
@import "header.less";
@import "footer.less";
@import "project.less";
@import "item-detail.less";
@import "project-overview.less";
@import "login.less";
@import "raw.less";

@spacing: 8px;
@minWidth: 600px;

body {
    background: #666;
}

#content {
    min-width: @minWidth;
    background: #ddd;
}

.checkbox {
    span {
        padding-right: @spacing;
    }
    span, .checkbox {
        cursor: pointer;
    }
}
